{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-6fd38deb-a3a5-468e-810e-442074510d18;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SalesWebMvcContext": "Server=XIMA-PC\\SQLEXPRESS;Database=SalesWebMvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}